# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ImageAnnotation
DESTDIR = ../Win32/Release
QT += core gui widgets
CONFIG += release
DEFINES += WIN64 QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./resource.h \
    ./NExportLabeledObjectImagesWidget.h \
    ./NUsageWidget.h \
    ./NVocAnnationSerializer.h \
    ./NAnnotationRectsWidget.h \
    ./NSelectClassLabelWidget.h \
    ./NAbstractAnnotationSerializer.h \
    ./NImageAnnotationWidget.h \
    ../Components/NUtility.h \
    ../Components/NCommon.h \
    ../Components/NWindowTitleBar.h \
    ../Components/NImageObjectMarkerWidget.h \
    ../Components/NImageDrawer.h \
    ../Components/NBaseWindow.h \
    ../Components/NImagePathListWidget.h \
    ../Components/NImageThumbnailWidget.h \
    ../Components/NDropShadowWidget.h \
    ../Components/NImageQuadrangleROIMarker.h \
    ../Components/NImageCropper.h \
    ../Components/NImageDisplayWidget.h \
    ../Components/NImageProcessStepDetailWidget.h
SOURCES += ./main.cpp \
    ./NAbstractAnnotationSerializer.cpp \
    ./NAnnotationRectsWidget.cpp \
    ./NExportLabeledObjectImagesWidget.cpp \
    ./NImageAnnotationWidget.cpp \
    ./NSelectClassLabelWidget.cpp \
    ./NUsageWidget.cpp \
    ./NVocAnnationSerializer.cpp \
    ../Components/NBaseWindow.cpp \
    ../Components/NDropShadowWidget.cpp \
    ../Components/NImageCropper.cpp \
    ../Components/NImageDisplayWidget.cpp \
    ../Components/NImageDrawer.cpp \
    ../Components/NImageObjectMarkerWidget.cpp \
    ../Components/NImagePathListWidget.cpp \
    ../Components/NImageProcessStepDetailWidget.cpp \
    ../Components/NImageQuadrangleROIMarker.cpp \
    ../Components/NImageThumbnailWidget.cpp \
    ../Components/NUtility.cpp \
    ../Components/NWindowTitleBar.cpp
FORMS += ./NImageAnnotationWidget.ui \
    ../Components/NImageProcessStepDetailWidget.ui \
    ../Components/NImageQuadrangleROIMarker.ui \
    ../Components/NWindowTitleBar.ui
RESOURCES += imageannotation.qrc
