<RCC>
    <qresource prefix="/ImageAnnotation">
        <file>Resources/Images/titleclose.png</file>
        <file>Resources/Images/titlemax.png</file>
        <file>Resources/Images/titlemenu.png</file>
        <file>Resources/Images/titlemini.png</file>
        <file>Resources/WindowTitleBar.css</file>
        <file>Resources/Main.css</file>
        <file>Resources/QtImages/checkbox_checked.png</file>
        <file>Resources/QtImages/checkbox_checked_hover.png</file>
        <file>Resources/QtImages/checkbox_checked_pressed.png</file>
        <file>Resources/QtImages/checkbox_unchecked.png</file>
        <file>Resources/QtImages/checkbox_unchecked_hover.png</file>
        <file>Resources/QtImages/checkbox_unchecked_pressed.png</file>
        <file>Resources/QtImages/down_arrow.png</file>
        <file>Resources/QtImages/down_arrow_disabled.png</file>
        <file>Resources/QtImages/frame.png</file>
        <file>Resources/QtImages/pagefold.png</file>
        <file>Resources/QtImages/pushbutton.png</file>
        <file>Resources/QtImages/pushbutton_hover.png</file>
        <file>Resources/QtImages/pushbutton_pressed.png</file>
        <file>Resources/QtImages/radiobutton_checked.png</file>
        <file>Resources/QtImages/radiobutton_checked_hover.png</file>
        <file>Resources/QtImages/radiobutton_checked_pressed.png</file>
        <file>Resources/QtImages/radiobutton_unchecked.png</file>
        <file>Resources/QtImages/radiobutton_unchecked_hover.png</file>
        <file>Resources/QtImages/radiobutton_unchecked_pressed.png</file>
        <file>Resources/QtImages/sizegrip.png</file>
        <file>Resources/QtImages/spindown.png</file>
        <file>Resources/QtImages/spindown_hover.png</file>
        <file>Resources/QtImages/spindown_off.png</file>
        <file>Resources/QtImages/spindown_pressed.png</file>
        <file>Resources/QtImages/spinup.png</file>
        <file>Resources/QtImages/spinup_hover.png</file>
        <file>Resources/QtImages/spinup_off.png</file>
        <file>Resources/QtImages/spinup_pressed.png</file>
        <file>Resources/QtImages/up_arrow.png</file>
        <file>Resources/QtImages/up_arrow_disabled.png</file>
        <file>Resources/Images/delete.png</file>
        <file>Resources/Images/application.png</file>
        <file>Resources/Images/remove.png</file>
        <file>Resources/Images/edit-clear.png</file>
        <file>Resources/Usage.xml</file>
    </qresource>
    <qresource prefix="/labelImg">
        <file>Resources/icons/cancel.png</file>
        <file>Resources/icons/close.png</file>
        <file>Resources/icons/color.png</file>
        <file>Resources/icons/color_line.png</file>
        <file>Resources/icons/copy.png</file>
        <file>Resources/icons/delete.png</file>
        <file>Resources/icons/done.png</file>
        <file>Resources/icons/done.svg</file>
        <file>Resources/icons/edit.png</file>
        <file>Resources/icons/expert1.png</file>
        <file>Resources/icons/expert2.png</file>
        <file>Resources/icons/eye.png</file>
        <file>Resources/icons/feBlend-icon.png</file>
        <file>Resources/icons/file.png</file>
        <file>Resources/icons/fit.png</file>
        <file>Resources/icons/fit-width.png</file>
        <file>Resources/icons/fit-window.png</file>
        <file>Resources/icons/help.png</file>
        <file>Resources/icons/labels.png</file>
        <file>Resources/icons/labels.svg</file>
        <file>Resources/icons/new.png</file>
        <file>Resources/icons/next.png</file>
        <file>Resources/icons/objects.png</file>
        <file>Resources/icons/open.png</file>
        <file>Resources/icons/open.svg</file>
        <file>Resources/icons/prev.png</file>
        <file>Resources/icons/quit.png</file>
        <file>Resources/icons/save.png</file>
        <file>Resources/icons/save.svg</file>
        <file>Resources/icons/save-as.png</file>
        <file>Resources/icons/save-as.svg</file>
        <file>Resources/icons/undo.png</file>
        <file>Resources/icons/undo-cross.png</file>
        <file>Resources/icons/zoom.png</file>
        <file>Resources/icons/zoom-in.png</file>
        <file>Resources/icons/zoom-out.png</file>
        <file>Resources/icons/export.png</file>
    </qresource>
</RCC>
